{
  "name": "sushi-chef-phet",
  "version": "1.0.0",
  "description": "AST parser removing unneeded code from PhET modules",
  "main": "processPhET.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ast-traverse": "^0.1.1",
    "lodash": "^4.17.21",
    "recast": "^0.23.4"
  }
}
